import random 
import time
# импор модуля random для генерации случайных чисел и модуля time

# выбор случайного числа от 1 до 200
number = random.randint(1, 200)

# функция intro для приветствия игрока
def intro():
    print("Давайте начнём игру. Я загадал число от 1 до 200.")
    time.sleep(1.5)
    print("Теперь попробуйте его угадать!")

# функция pick() для начала работы игры
def pick():
    guessesTaken = 0
    # переменная для счета числа попыток

    # цикл для ограничение количества попыток
    while guessesTaken < 6: # максимальное количество попыток 6
        time.sleep(.25)
        enter = input("Загадайте число: ") # ввод числа
        try: # проверка
            guess = int(enter) # преобразование в число

            # проверка числа
            if guess <= 200 and guess >= 1:
                guessesTaken = guessesTaken + 1 # увелечение числа попыток на 1

                # проверка, является ли введенное число меньше, больше или равным загаданному числу
                if guessesTaken < 6:
                    # проверка меньше ли число от загаданного
                    if guess < number:
                        print("Введенное вами число чуть меньше. Загадайте заново")
                    # проверка больше ли число больше загаданного
                    if guess > number:
                        print("Введенное вами число чуть больше. Загадайте заново")
                    if guess != number:
                        time.sleep(.5)
                        print("Повторите попытку")
                
                # при правильном ответе выход из цикла
                if guess == number:
                    break

            # проверка если не находится в диапазоне
            if guess > 200 or guess < 1:
                print("Ваше число не должно быть больше 200 и меньше 1.")
                time.sleep(.5)
                print("Поэтому введите новое число")

        except: # если не введено число
            print("Я не думаю, что "+enter+" это число.")

    # проверка правильности 
    if guess == number:
        # преобразование числа попыток в str для вывода в дальнейшем
        guessesTaken = str(guessesTaken)
        print('Прекрасно вы угадали мое число в ' + guessesTaken + ' попыток!')

    if guess != number:
        print('Не повезло, вы не смогли угадать число. Моё число было ' + str(number))

# запуск работы программы при запуске с начала
playagain = "да" # 
while playagain == "да" or playagain == "ДА" or playagain == "Да":
    intro() # запуск функции
    pick() # запуск функции
    print("Вы хотите начать заново? ") #
    playagain = input() # получение ответа "да и нет"
